Angular 2 Operation<br/>
<h2>Add Employee</h2><br/>

<form #myform = "ngForm" (ngSubmit)="addEmployee(myform)">

  <pre>ID         <input type="text" name="empId" ngModel></pre><br/>
  <pre>Name       <input type="text" name="empName" ngModel></pre><br/>
  <pre>Salary     <input type="text" name="empSal" ngModel></pre><br/>
  <pre>Department <input type="text" name="empDep" ngModel></pre><br/>
  <button type="submit" name="btn">Add Employee</button><br/>
</form>

 <h2>Show All Employee</h2>

<table border="1">
<tr><th>ID</th><th>NAME</th><th>SALARY</th><th>CATEGORY</th><th colspan="2">OPTION</th></tr>
 <tr *ngFor="let emp of empList, let i=index"><td>{{emp.empId}}</td>
  <td>{{emp.empName}}</td><td>{{emp.empSal}}</td><td>{{emp.empDep}}</td>
  <td><button type="button" class = "btn btn-danger" (click)="deleteEmployee(i)">DELETE</button></td>
  <td><button type="button" class = "btn btn-primary" (click)="updateEmp(emp)">UPDATE</button></td></tr>
</table>

<h2>Update Employee</h2>

<form #myUpdateform = "ngForm" (ngSubmit)="updateEmployee(myUpdateform.value)">

  <pre>ID         <input type="number" name="uId" [(ngModel)]="uId"></pre><br/>
  <pre>Name       <input type="text" name="uName" [(ngModel)]="uName"></pre><br/>
  <pre>Salary     <input type="text" name="uSal" [(ngModel)]="uSal"></pre><br/>
  <pre>Department <input type="text" name="uDep" [(ngModel)]="uDep"></pre><br/>
  <button type="submit" name="btn">Update Employee</button><br/>
</form>


