

<form #myform="ngForm" (ngSubmit)="formdata(myform)">
<label>Angular 2 Operation</label><br/>
<pre>ID         <input type="text" name="id" [(ngModel)]="xid"></pre><br/>
<pre>Name       <input type="text" name="name" [(ngModel)]="xname"></pre><br/>
<pre>Salary     <input type="text" name="sal" [(ngModel)]="xsal"></pre><br/>
<pre>Department <input type="text" name="dep" [(ngModel)]="xdep"></pre><br/>
<button type="submit" name="btn">Add Employee</button><br/>
<form>

{{xid}}
{{xname}}
{{xsal}}
{{xdep}}
