


<h2>Search Form</h2>



<form #getform="ngForm" (ngSubmit) ="searching(getform)">

<pre><input type="text" name="name" ngModel>      <button type="submit" >Search</button></pre>


</form>

<style>
    table,th,td {
      border: 1px solid black;
      
    }
</style>

<div *ngIf="indicator">
  <h5>Product List</h5>
<table align="left">


  <tr><th>Id</th><th>Name</th><th>Price</th><th>Category</th></tr>

  <tr *ngFor = "let emp of empl"><td>{{emp.id}}</td><td>{{emp.name}}</td><td>{{emp.price}}</td><td>{{emp.category}}</td></tr>

  </table>
</div>